{
  "name": "Poop Count - Sevgililer Takibi",
  "short_name": "PoopCount",
  "start_url": "/ppop/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "tr",
  "scope": "/ppop/",
  "description": "Sevgilinizle eğlenceli tuvalet takip uygulaması",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "/ppop/poop-emoji.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
