{
  "name": "poop-hero-pwa",
  "version": "1.0.0",
  "description": "Sevgililer için eğlenceli tuvalet takip uygulaması - Poop Hero",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "analyze": "npm run build:analyze && open dist/bundle-analysis.html",
    "deploy": "npm run build && firebase deploy",
    "deploy:preview": "npm run build && firebase hosting:channel:deploy preview"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "firebase": "^10.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.1.6",
    "vite-bundle-analyzer": "^1.2.3"
  }
}
